@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
/* 
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #cbdbff;
} */
.form-container {
  width: 1000px;
}

.title, .slogan{
  text-align: center;
}
.btn {
  width: 100%;
}
.auth-image {
  width: 100%;
  /* height: 500px; */
  border-radius:8px ;
  /* border: 1px solid black; */
}
.alert {
  margin-bottom: 1.5rem;
}